display: .size 1
enemy_type: .id "man"
enemy_type: .id "beast"
stats: .hp 31 .def 22.5% .prot 0 .spd 9 .stun_resist 55% .poison_resist 85% .bleed_resist 65% .debuff_resist 60% .move_resist 70%
skill: .id "drum_fear" .type "ranged" .atk 102.5% .dmg 2 2 .crit 7%  .effect "V_Drum Stress 1" .launch 1234 .target ~1234
skill: .id "drum_debuff" .type "ranged" .atk 102.5% .dmg 2 2 .crit 12%  .effect "Vulnerability Curse 5" "Drum Debilitation Mark" "V_Drum Stress DoT AoE" .launch 43 .target 1234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id swine_drummer_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
