display: .size 1
enemy_type: .id "vampire"
stats: .hp 25 .def 32.5% .prot 0 .spd 12 .stun_resist 60% .poison_resist 125% .bleed_resist 60% .debuff_resist 85% .move_resist 50%
skill: .id "maddening_whine" .type "ranged" .valid_modes "human" .atk 102.5% .dmg 4 4 .crit 9%  .effect "V_Syco Whine Stress 5" "V_Syco Whine PartyStress 1" .launch 43 .target 1234 .move 4 0
skill: .id "the_hunger_human" .type "melee" .valid_modes "human" .atk 112.5% .dmg 5 7 .crit 7%  .effect "Syco Stun Buff 3" "Crimson Curse Weak" "switch_mode_beast_self" "CC Small Feed Heal 1" "Feed Stress Human" .launch 4321 .target 1234 .move 0 4
skill: .id "deafening_whine" .type "ranged" .valid_modes "beast" .atk 102.5% .dmg 2 4 .crit 10%  .effect "V_Syco Stun 5" "V_Syco Weak Stress 5" "V_Syco Whine PartyStress 1" .launch 21 .target 1234 .move 4 0
skill: .id "bombing_run" .type "ranged" .valid_modes "beast" .atk 97.5% .dmg 6 8 .crit 6%  .effect "CC Mob Bleed 5" .launch 4321 .target ~43 .extra_targets_count 1 .extra_targets_chance 0.25 .move 0 4
skill: .id "the_hunger_beast" .type "melee" .valid_modes "beast" .atk 112.5% .dmg 8 12 .crit 12%  .effect "CC Small Feed Heal 3" "CC Mob Acc Debuff 5" "Crimson Curse Weak" "Feed Stress Beast" .launch 4321 .target 1234 .move 0 4
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_RARE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id sycophant_C
battle_modifier: .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
mode: .id human .is_raid_default true
mode: .id beast
