//Hero Effects
//All heros are in alphabetical order (Abomination, Arbalest, Bounty Hunter, etc...). Heroes also call a lot from SHARED EFFECTS!
//--------------------------------------------------

/--------------------------------------------------
//Antiquarian Effects
//-------------------------
//Antiq Blight 1
effect: .name "VAntiq Blight 1" .target "target" .curio_result_type "negative" .chance 100%  .dotPoison 2 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "VAntiq Blight 2" .target "target" .curio_result_type "negative" .chance 110%  .dotPoison 2 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "VAntiq Blight 3" .target "target" .curio_result_type "negative" .chance 120%  .dotPoison 3 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "VAntiq Blight 4" .target "target" .curio_result_type "negative" .chance 130%  .dotPoison 3 .duration 3	.on_hit true .on_miss false .can_apply_on_death true 
effect: .name "VAntiq Blight 5" .target "target" .curio_result_type "negative" .chance 140%  .dotPoison 4 .duration 3	.on_hit true .on_miss false .can_apply_on_death true 


//Crusader
//-------------------------

//Inspiring Cry
effect: .name "VCrusader HealStress 1" .target "target" .curio_result_type "positive" .chance 100% .healstress 3	.on_hit true .on_miss false .queue true
effect: .name "VCrusader HealStress 2" .target "target" .curio_result_type "positive" .chance 100% .healstress 4	.on_hit true .on_miss false .queue true
effect: .name "VCrusader HealStress 3" .target "target" .curio_result_type "positive" .chance 100% .healstress 5	.on_hit true .on_miss false .queue true
effect: .name "VCrusader HealStress 4" .target "target" .curio_result_type "positive" .chance 100% .healstress 6	.on_hit true .on_miss false .queue true
effect: .name "VCrusader HealStress 5" .target "target" .curio_result_type "positive" .chance 100% .healstress 7	.on_hit true .on_miss false .queue true

effect: .name "VCrusader HealEcho 1" .target "target_group_other" .curio_result_type "positive" .chance 100% .healstress 1	.on_hit true .on_miss false .queue true
effect: .name "VCrusader HealEcho 2" .target "target_group_other" .curio_result_type "positive" .chance 100% .healstress 2	.on_hit true .on_miss false .queue true
effect: .name "VCrusader HealEcho 3" .target "target_group_other" .curio_result_type "positive" .chance 100% .healstress 3	.on_hit true .on_miss false .queue true
effect: .name "VCrusader HealEcho 4" .target "target_group_other" .curio_result_type "positive" .chance 100% .healstress 4	.on_hit true .on_miss false .queue true
effect: .name "VCrusader HealEcho 5" .target "target_group_other" .curio_result_type "positive" .chance 100% .healstress 5	.on_hit true .on_miss false .queue true
//-------------------------


//Houndmaster
//-------------------------


// Cry Havoc
effect: .name "VHound Howl 1" .target "target" .curio_result_type "positive" .chance 56% .healstress 7		.on_hit true .on_miss false .queue true
effect: .name "VHound Howl 2" .target "target" .curio_result_type "positive" .chance 66% .healstress 8		.on_hit true .on_miss false .queue true
effect: .name "VHound Howl 3" .target "target" .curio_result_type "positive" .chance 76% .healstress 9		.on_hit true .on_miss false .queue true
effect: .name "VHound Howl 4" .target "target" .curio_result_type "positive" .chance 86% .healstress 10	.on_hit true .on_miss false .queue true
effect: .name "VHound Howl 5" .target "target" .curio_result_type "positive" .chance 96% .healstress 11	.on_hit true .on_miss false .queue true


//Target Whistle
effect: .name "VHound Debuff 1" .target "target_group_other" .curio_result_type "negative" .chance 130% .combat_stat_buff 1  .protection_rating_add -10% 	.on_hit true .on_miss false
effect: .name "VHound Debuff 2" .target "target_group_other" .curio_result_type "negative" .chance 140% .combat_stat_buff 1  .protection_rating_add -12% 	.on_hit true .on_miss false
effect: .name "VHound Debuff 3" .target "target_group_other" .curio_result_type "negative" .chance 150% .combat_stat_buff 1  .protection_rating_add -15% 	.on_hit true .on_miss false
effect: .name "VHound Debuff 4" .target "target_group_other" .curio_result_type "negative" .chance 160% .combat_stat_buff 1  .protection_rating_add -17% 	.on_hit true .on_miss false
effect: .name "VHound Debuff 5" .target "target_group_other" .curio_result_type "negative" .chance 170% .combat_stat_buff 1  .protection_rating_add -20% 	.on_hit true .on_miss false
//-------------------------

//Jester
//-------------------------

//Inspiring Tune
effect: .name "VInspiringTune 1" .target "target" .curio_result_type "positive" .chance 100% .healstress 3	.on_hit true .on_miss false .queue true
effect: .name "VInspiringTune 2" .target "target" .curio_result_type "positive" .chance 100% .healstress 4	.on_hit true .on_miss false .queue true
effect: .name "VInspiringTune 3" .target "target" .curio_result_type "positive" .chance 100% .healstress 5	.on_hit true .on_miss false .queue true
effect: .name "VInspiringTune 4" .target "target" .curio_result_type "positive" .chance 100% .healstress 6	.on_hit true .on_miss false .queue true
effect: .name "VInspiringTune 5" .target "target" .curio_result_type "positive" .chance 100% .healstress 7	.on_hit true .on_miss false .queue true
//-------------------------


///Special Enemy
//-------------------------

//Crow
//crow caw
effect: .name "V_Crow Caw 1" .target "target" .curio_result_type "negative" .chance 100% .stress 15	.on_hit true .on_miss false	.queue true
effect: .name "V_Crow Caw 3" .target "target" .curio_result_type "negative" .chance 100% .stress 20	.on_hit true .on_miss false	.queue true
effect: .name "VCrow Caw 5" .target "target" .curio_result_type "negative" .chance 100% .stress 25	.on_hit true .on_miss false	.queue true

//crow shriek
effect: .name "V_Crow Shriek 1" .target "target" .curio_result_type "negative" .chance 120% .stress 30	.on_hit true .on_miss false	.queue true
effect: .name "V_Crow Shriek 3" .target "target" .curio_result_type "negative" .chance 120% .stress 35	.on_hit true .on_miss false	.queue true
effect: .name "V_Crow Shriek 5" .target "target" .curio_result_type "negative" .chance 120% .stress 40	.on_hit true .on_miss false	.queue true
//---------


//Swine Drummer
effect: .name "V_Drum Stress DoT" .target "target" .curio_result_type "negative" .chance 70%  .dotStress 2 .duration 3	.on_hit true .on_miss false
effect: .name "V_Drum Stress DoT AoE" .target "target_group_other" .curio_result_type "negative" .chance 70%  .dotStress 2 .duration 3	.on_hit true .on_miss false
//---------


//SYCOPHANT

//Maddening Whine
effect: .name "V_Syco Whine Stress 1" .target "target" .chance 100% .stress 7		.on_hit true .on_miss false	.queue true
effect: .name "V_Syco Whine Stress 3" .target "target" .chance 100% .stress 9		.on_hit true .on_miss false	.queue true
effect: .name "V_Syco Whine Stress 5" .target "target" .chance 100% .stress 11		.on_hit true .on_miss false	.queue true

effect: .name "V_Syco Whine PartyStress 1" .target "target_group_other" .chance 100% .stress 1		.on_hit true .on_miss false	.queue true
effect: .name "V_Syco Whine PartyStress 3" .target "target_group_other" .chance 100% .stress 2		.on_hit true .on_miss false	.queue true
effect: .name "V_Syco Whine PartyStress 5" .target "target_group_other" .chance 100% .stress 3		.on_hit true .on_miss false	.queue true


//Deafening Whine
effect: .name "V_Syco Stun 1" .target "target" .chance 45% .stun 1 .on_hit true .on_miss false .queue true
effect: .name "V_Syco Stun 3" .target "target" .chance 50% .stun 1 .on_hit true .on_miss false .queue true
effect: .name "V_Syco Stun 5" .target "target" .chance 55% .stun 1 .on_hit true .on_miss false .queue true


effect: .name "VSyco Weak Stress 1" .target "target" .chance 100% .stress 4		.on_hit true .on_miss false	.queue true
effect: .name "VSyco Weak Stress 3" .target "target" .chance 100% .stress 5		.on_hit true .on_miss false	.queue true
effect: .name "VSyco Weak Stress 5" .target "target" .chance 100% .stress 6		.on_hit true .on_miss false	.queue true

